[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sal
lib_name = sal-code-generator
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = sal
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = mauro santos
author_email = mauro@scandit.com
copyright = 2022 onwards, %(author)s
description = A salty code generator to season your code with generated code
keywords = nbdev jupyter notebook python codegen code generator
language = English
status = 3
user = mintyPT


black_formatting = False
jupyter_hooks = False

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =